# restaurant_v2

./: build.gradle  settings.gradle
src/main/java/com/restaurant/: RestaurantApp.java
src/main/java/com/restaurant/common/: ExceptionMessages.java
src/main/java/com/restaurant/controller/: MealController.java  RestaurantController.java
src/main/java/com/restaurant/controller/dto/meal/: CreateMealDto.java  MealDto.java  UpdateMealDto.java
src/main/java/com/restaurant/controller/dto/restaurant/: CreateRestaurantDto.java  RestaurantDto.java  UpdateRestaurantDto.java
src/main/java/com/restaurant/controller/mapper/: MealMapper.java  RestaurantMapper.java
src/main/java/com/restaurant/dto/meal/: CreateMealDto.java  MealDto.java  UpdateMealDto.java
src/main/java/com/restaurant/dto/restaurant/: CreateRestaurantDto.java  RestaurantDto.java  UpdateRestaurantDto.java
src/main/java/com/restaurant/model/: CreateRestaurantDto.java  DisplayRestaurantDto.java  Meal.java  MealMapper.java  Restaurant.java  RestaurantMapper.java  RestaurantType.java  UpdateRestaurantDto.java
src/main/java/com/restaurant/repository/: MealRepository.java  RestaurantRepository.java
src/main/java/com/restaurant/service/: MealService.java  RestaurantService.java
src/main/java/com/restaurant/util/: Checks.java  Optionality.java
src/main/resources/: Do poczytania  application.properties  data.sql
src/test/java/com/restaurant/: RestaurantIntegrationTestAssured.java  RestaurantIntegrationTestMockMvc.java
src/test/java/com/restaurant/controller/: RestaurantControllerTest.java
src/test/java/com/restaurant/service/: MealServiceTest.java  RestaurantServiceTest.java
