spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantapp?useSSL=false
spring.datasource.username=postgres


## Database
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=always
spring.sql.init.mode:always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true